<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <table border="2" width="500" height="500"  align="center">
            <caption>Work 1</caption>
            
        <tr align="center">
            <th>sl no</th>
            <th>first name</th>
            <th>last name</th>
            <th>user name</th>
        </tr>
        <tr align="center">
            <td>#1</td>
            <td>Albert</td>
            <td>miles</td>
            <td>@albert_miles</td>
        </tr>
        <tr align="center">
            <td>#2</td>
            <td>David</td>
            <td>Smith</td>
            <td>@davidsmith</td>
            </tr>
            <tr align="center">
                <td>#3</td>
                <td>Jameel</td>
                <td>Kareem</td>
                <td>@jkreem</td>
            </tr>
            <tr align="center">
                <td>#4</td>
                <td>Anna</td>
                <td>miles</td>
                <td>@anna_miles</td>

            </tr>
            <tr align="center">
                <td>#5</td>
                <td>Hafiz</td>
                <td>miles</td>
                <td>@hafiz_miles</td>


            </tr>
            <tr align="center">
                <td>#6</td>
                <td>John</td>
                <td>Dee</td>
                <td>@john_dee</td>

            </tr>
        </table>
        <table border="2" width="400" height="300" align="center">
            <caption>Work 2</caption>
            <tr>
                <td>
                    <table border="1" width="100%%" height="100%">
                        <tr>
                            <td width="80#">80%</td>
                            <td width="40%">40%</td>
                             </tr>
                    </table>
                </td>
                <tr>
                    <td>
                        <table border="1" width="100%" height="100%">
                            <tr>
                                <td width="50%">50%</td>
                                <td width="30#">3o%</td>
                                <td width="20%">20%</td>
                            </tr>

                        </table>
                

                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="1" width="100%" height="100%">
                            <tr>
                                
                                <td width="30%">30%</td>
                                <td width="25%">25%</td>
                                <td width="35%">35%</td>
                            </tr>

                        </table>
                    </td>
                </tr>

                  </table>

                  <table border="0" width="400" height="200" cellspacing="0" cellpaddind="0">
        <tbody><tr>
            <td width="140" align="center"> 
                <img src="https://www.refineacneclinics.com/wp-content/uploads/2018/01/circle-headshot.png" alt="" width="120">
            </td>
            <td>
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td>Albert Miles</td>
                    </tr>
                    <tr>
                        <td><small>Frontend Developer</small></td>
                    </tr>  
                    <tr>
                        <td><a href="callto+8801855946378;">+8801855946378</a></td>
                    </tr>
                    <tr>
                        <td><a href="mailto;albert@gmail.com">albert@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com">
                            <img src="https://meta.m.wikimedia.org/wiki/File:Facebook_icon.svg" alt="" width="30">
                            </a>
                        </td>
                    </tr>




                </tbody></table>
            </td>
        </tr>

    </tbody></table>
                  </body>
                  </html>